<< Header >>

[ENABLE]

aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

label(o_<< HookName >> r_<< HookName >>)
label(<< HookName >>Ptr)
label(Player Entity)

n_<< HookName >>:
  /* Compare Here */
  je Player
  jmp Entity

Player:
  mov [<< HookName >>Ptr],<< BaseAddressRegister >>
  jmp o_<< HookName >>

Entity:
  mov [<< HookName >>Ptr+<< PointerSize >>],<< BaseAddressRegister >>
  jmp o_<< HookName >>

o_<< HookName >>:
<< OriginalOpcodes >>
  jmp r_<< HookName >>
  
<< HookName >>Ptr:
 << PointerType >> 0
 << PointerType >> 0

<< HookNameParsed >><< AoBOffset>>:
  << JumpType >> n_<< HookName >>
  << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >> << HookName >>Ptr)

[DISABLE]

<< HookNameParsed >>:
  db << OriginalBytes >>

unregisterSymbol(*)
dealloc(*)