<< Header >>

[ENABLE]

aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

label(o_<< HookName >> r_<< HookName >>)
label(<< HookName >>Ptr)

n_<< HookName >>:
  mov [<< HookName >>Ptr],<< BaseAddressRegister >>

o_<< HookName >>:
<< OriginalOpcodes >>
  jmp r_<< HookName >>
  
<< HookName >>Ptr:
 << PointerType >> 0

<< HookNameParsed >><< AoBOffset >>:
  << JumpType >> n_<< HookName >>
  << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >> << HookName >>Ptr)

[DISABLE]

<< HookNameParsed >><< AoBOffset >>:
  db << OriginalBytes >>

unregisterSymbol(*)
dealloc(*)