<< Header >>

[ENABLE]

aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

label(r_<< HookName >> o_<< HookName >>)
label(<< HookName >>Ptr << HookName >>Flag << HookName >>Multiplier)
label(Player Entity)

n_<< HookName >>:
  /* Compare Here */
  je Player
  jmp Entity

Player:
  mov [<< HookName >>Ptr],<< BaseAddressRegister >>
  cmp byte ptr [<< HookName >>Flag],0    // Disabled
  je o_<< HookName >>

  cmp byte ptr [<< HookName >>Flag],1    // Feature
  jne @f
      jmp o_<< HookName >>
  
  @@:
  cmp byte ptr [<< HookName >>Flag],2    // Multiplier (Default)
  jne @f
      jmp o_<< HookName >>
  
  @@:
  mov byte ptr [<< HookName >>Flag],0
  jmp o_<< HookName >>

Entity:
  mov [<< HookName >>Ptr+<< PointerSize >>],<< BaseAddressRegister >>
  cmp byte ptr [<< HookName >>Flag+1],0    // Disabled
  je o_<< HookName >>

  cmp byte ptr [<< HookName >>Flag+1],1    // Feature
  jne @f
      jmp o_<< HookName >>
  
  @@:
  cmp byte ptr [<< HookName >>Flag+1],2    // Multiplier (Default)
  jne @f
      jmp o_<< HookName >>
  
  @@:
  mov byte ptr [<< HookName >>Flag+1],0    // Unhandled Case
  jmp o_<< HookName >>

o_<< HookName >>:
<< OriginalOpcodes >>
  jmp r_<< HookName >>

<< HookName >>Ptr:
  << PointerType >> 0
  << PointerType >> 0
<< HookName >>Flag:
  db 2
  db 2
<< HookName >>Multiplier:
  dd (float)0.25
  dd (float)3.00

<< HookNameParsed >><< AoBOffset >>:
  << JumpType >> n_<< HookName >>
  << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >> << HookName >>Ptr << HookName >>Flag << HookName >>Multiplier)

[DISABLE]

<< HookNameParsed >><< AoBOffset>>:
    db << OriginalBytes >>

unregisterSymbol(*)
dealloc(*)
