<< Header >>

[ENABLE]

// aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
ManifoldScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

ManifoldAssert(<< HookNameParsed >>,<< OriginalBytes >>)

label(o_<< HookName >> r_<< HookName >> z_<< HookName >>)
label(<< HookName >>Ptr << HookName >>Flag << HookName >>Multiplier)

n_<< HookName >>:
  mov [<< HookName >>Ptr],
  cmp byte ptr [<< HookName >>Flag],0    // Disabled
  je o_<< HookName >>

  cmp byte ptr [<< HookName >>Flag],1    // Feature
  jne @f
      jmp o_<< HookName >>
  
  @@:
  cmp byte ptr [<< HookName >>Flag],2    // Multiplier (Default)
  jne @f
      jmp o_<< HookName >>
  
  @@:
  mov byte ptr [<< HookName >>Flag],0    // Unhandled Case
  jmp o_<< HookName >>

o_<< HookName >>:
  readMem(<< HookNameParsed >><< AoBOffset >>,<< JumpSize >>)
  jmp r_<< HookName >>
  
z_<< HookName >>:
  readMem(<< HookNameParsed >><< AoBOffset >>,<< JumpSize >>)

<< HookName >>Ptr:
    << PointerType >> 0
<< HookName >>Flag:
    db 2
<< HookName >>Multiplier:
    dd (float)0.25

<< HookNameParsed >><< AoBOffset>>:
    << JumpType >> n_<< HookName >>
    << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >> z_<< HookName >> << HookName >>Ptr << HookName >>Flag << HookName >>Multiplier)

[DISABLE]

<< HookNameParsed >><< AoBOffset >>:
  readMem(z_<< HookName >>,<< JumpSize >>)

unregisterSymbol(*)
dealloc(*)
