<< Header >>

[ENABLE]

// aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
ManifoldScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

ManifoldAssert(<< HookNameParsed >>,<< OriginalBytes >>)

label(o_<< HookName >> r_<< HookName >>)

n_<< HookName >>:


o_<< HookName >>:
<< OriginalOpcodes >>
  jmp r_<< HookName >>

<< HookNameParsed >><< AoBOffset>>:
  << JumpType >> n_<< HookName >>
  << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >>)

[DISABLE]

<< HookNameParsed >><< AoBOffset>>:
  db << OriginalBytes >>

unregisterSymbol(*)
dealloc(*)