{
   ── General Information ──
   Hook           : << HookNameParsed >>
   Process        : << Process >>
   Process Base   : << ProcessBase >>
   Module         : << Module >>
   Module Base    : << ModuleBase >>
   Author         : Leunsel

   ── Script Details ──
   Cheat Name         : << HookName >>
   Date               : << Date >>
   Version            : << Version >>
   Injection Address  : << Address >>
   Original Bytes     : << OriginalBytes >>
   Original Signature : << AoBStr >>
   Adjusted Signature : Generate

   Instructions:
<< InjectionInfo >>

   ── Additional Information ──
   Support My Work: 
     Patreon:  https://www.patreon.com/c/Leunsel
	 Website:  https://leunsel.com/
   
   Without "LeFiXER" my tables wouldn't be what they are today:
     Ko-Fi:    https://ko-fi.com/lefixer_

   Script Generated Using The Manifold Template Loader  
      ── https://github.com/Leunsel/CheatEngineLua/tree/main ──
}