<< Header >>

[ENABLE]

// aobScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
ManifoldScanModule(<< HookNameParsed >>,<< Module >>,<< AoBStr >>)
<< Alloc >>

ManifoldAssert(<< HookNameParsed >>,<< OriginalBytes >>)

label(o_<< HookName >> r_<< HookName >> z_<< HookName >>)
label(<< HookName >>Ptr << HookName >>Multiplier)
label(Player Entity)

n_<< HookName >>:
  // Compare
  je Player
  jmp Entity
  
Player:
  mov [<< HookName >>Ptr],<< BaseAddressRegister >>
  mulss reg,[<< HookName >>Multiplier]
  jmp o_<< HookName >>

Entity:
  mov [<< HookName >>Ptr+<< PointerSize >>],<< BaseAddressRegister >>
  mulss reg,[<< HookName >>Multiplier+4]
  jmp o_<< HookName >>

o_<< HookName >>:
  readMem(<< HookNameParsed >><< AoBOffset >>,<< JumpSize >>)
  jmp r_<< HookName >>
  
z_<< HookName >>:
  readMem(<< HookNameParsed >><< AoBOffset >>,<< JumpSize >>)

<< HookName >>Ptr:
  << PointerType >> 0
  << PointerType >> 0
<< HookName >>Multiplier:
  dd (float)3.00
  dd (float)3.00

<< HookNameParsed >><< AoBOffset >>:
  << JumpType >> n_<< HookName >>
  << NopPadding >>
r_<< HookName >>:
registersymbol(<< HookNameParsed >> z_<< HookName >> << HookName >>Ptr << HookName >>Multiplier)

[DISABLE]

<< HookNameParsed >><< AoBOffset >>:
  readMem(z_<< HookName >>,<< JumpSize >>)

unregisterSymbol(*)
dealloc(*)